<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Mi grupo favorito</title>
		<style type="text/css">
		body{background-color:#3e4230; }
		h1 {
			text-align: center;
			color: #FFFFFF;
			text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
		}
		.titulo1{
			background-color: #414634;
			font-size: 27px;
			color: #6EA4BF;
			font-family:Palatino Linotype;
		}

		.titulo2{
			font-size: 27px;
			color: #8B9AEF;
    		font-family:Book Antiqua;
		}
		.titulo3{
			font-size: 25px;
			color: #6190A8;
   			 font-family:Helvetica;
		}
		.titulo4{
			font-size: 28px;
			color: #7784CE;
    		font-family:Lucida Sans Unicode;
		}
		.titulo5{
			background-color: #3b402d;
			font-size: 20px;
			color: #8BCEEF;
  		  font-family:Arial Black;
		}
		.album1{
			font-family:Palatino Linotype;
		}
		.album2{
    		font-family:Book Antiqua;
		}
		.album3{
			font-family:Helvetica;
		}
		.album4{
			font-family:Lucida Sans Unicode;
		}
		.album5{
			font-family:Arial;
		}

		.link { color: #5845A5; }
		.link:hover { color: #6E56CE; }
		ul {
 			list-style: none;
		}
		ul li::before {
			content: "♠";
  			color: #6E56CE;
			font-weight: bold; 
 			display: inline-block;
 			margin-left: -1em;
 			margin-right: 1em;
 		}
		</style>
	</head>
	<body>

		<h1>Three days grace</h1>
		<p>Three Days Grace es una banda de metal alternativo, los tres miembros de la banda comenzo con los integrantes Gontier, Walst y Sanderson, el nombre del grupo proviene de la pregunta <em>"si tuvieras tres días para cambiar algo en tu vida, ¿qué sería?"</em></p>
		<audio src="">Cancion Life Start Now</audio>
		<h2 class="titulo1">One-X</h2>
		<div class="album1">
			<p>Donde el vocalista Adam Gontier desarrollo adiccion a la Oxicodona un medicamento para calmar el dolor y escribio sobre como se sintio durante su desintoxicación</p>
			<p>Como curiosidad se hizo un documental llamado <em>"Behind The Pain"</em> sobre la experiencia del vocalita</p>
		</div>
		<h2 class="titulo2">Life Starts Now</h2> 
		<div class="album2">
			<p>Este álbum refleja la madurez de los miembros de la banda al superar problemas tales como la enfermedad y muerte dentro de sus familias, a lo que la banda declaró: «Teníamos que inspirarnos en ello, pero este es el resultado, es un nuevo comienzo, «la vida ahora empieza de nuevo» el tema central del álbum es en torno a «una nueva sensación de frescura» y la idea de que «no tienes que estancarte en lo que sea que estás haciendo. Ya sea bueno o malo, es tu elección para hacer un cambio»</p>
			<p>En mi opinión es el mejor album manteniendo el estilo de muestra de dolor del anterior pero con un tono de redención que te anima</p>
		</div>
		<h2 class="titulo3">Transit of Venus</h2>
		<div class="album3">
			<p>El 5 de junio de 2012 a las 9:00 A.M. GMT, el mismo día del tránsito visible de Venus a través del Sol, Three Days Grace anunció que su quinto álbum de estudio se llamaría Transit of Venus con la tematica y eslogan «Hay cosas que nunca volverán a suceder en tu vida»</p>
			<p>Curiosamente en 2013 poco antes de una gira el vocalista dejaria el grupo para siempre, convirtiendo los conciertos en una cosa que no volveria a suceder, realmente me duele saber que aunque fuese a un concierto no podre escuchar las mismas canciones que escucho en mis cascos, él continuo su carrera como solista y actualmente se encuentra en su nueva banda llamada Saint Asonia</p>
		</div>
		<h2 class="titulo4">Human</h2>
		<div class="album4">
			<p>Despues de la salida del vocalista entro su reemplazo temporal que se acabo conviertiendo en su vocalista actual, Matt Walst y con el entro un nuevo estilo mas pesado y agresivo que dio un ambiente fresco al grupo</p>
			<p>Como es de esperar despues del cambio de vocalista la crítica fue dispar, por un lado habían críticas positivas y el álbum debuto como número 2 en canadá mientras que otras críticas las categorizaban como un grupo de adultos con mentalidad de adolescentes o insistian en la falta del antiguo vocalista</p>
		</div>
		<h2  class="titulo5">Outsider</h2> 
		<div class="album5">
			<p>Es el último disco que han sacado el grupo en la actualidad, en cuanto a la tematica Sanderson afirmó: "Creo que hay un hilo común que habla de cómo navegar a través de la vida moderna y ser bombardeado por la información y los sentimientos y creencias ... No tenemos todas las respuestas aquí, pero definitivamente sacamos el tema mucho"</p>
			<p>Actualmente el grupo se encuentra en gira y bastante activo, para ver información de ello os dejo <a class="link" href="https://threedaysgrace.com">la pagina oficial del grupo</a></p>
		</div>
		<h2>Artistas</h2>
		<a class="link" href="https://es.wikipedia.org/wiki/Matt_Walst"><img src="./Matt_Walst.jpg"></a>
		<a class="link" href="https://es.wikipedia.org/wiki/Barry_Stock"><img src="./Barry.jpg"></a>
		<a class="link" href="https://es.wikipedia.org/wiki/Brad_Walst"><img src="./Brad_Walst.jpg"></a>
		<a class="link" href="https://es.wikipedia.org/wiki/Neil_Sanderson"><img src="./Neil.jpg"></a>
		</ul> 

	</body>
</html>