<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		nav{

		}
		nav div{
		}
		nav div ul{
			display: flex;
			list-style-type: none;
			list-style: none;
			margin: 0;
			padding: 0;
			justify-content: space-between;
		}
		nav div ul a{
			line-height: 36px;
			margin-top: 4px;
			margin-bottom: 4px;
			height: 36px;
			background-color: #333333;
			flex-grow: 1;
			padding: 4px;
			text-align: center;
			font-size: 16pt;
			color: #dddddd;
			text-decoration: none;
		}
		nav div ul a:hover{
			color: white;
			visibility: hidden;
		}
		nav div ul a li img{
			height: 25px;
			position: absolute;
			top: 20px;
		}
		nav div ul a li img:hover{
			background-image: url(apple.png);
			background-size: 25px, 25px;
		}

	</style>
	<title></title>
</head>
<body>
<nav>
	<div>
		<ul>
		<a href="#"><li><img src="./apple.png">as</li></a>
		<a href="#"><li>Mac</li></a>
		<a href="#"><li>iPad</li></a>
		<a href="#"><li>iPhone</li></a>
		<a href="#"><li>Watch</li></a>
		<a href="#"><li>TV</li></a>
		<a href="#"><li>Music</li></a>
		<a href="#"><li>Music</li></a>
		<a href="#"><li>Suport</li></a>
		<a href="#"><li><img src="./lupa.png"></li></a>
		<a href="#"><li><img src="./bag.png"></li></a>
	</ul>
	</div>
	
</nav>
</body>
</html>