<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		nav {
			border: 1px solid black;
			background-image: linear-gradient(black , white, black);
		}
		nav ul{
			display: flex;
			list-style-type: none;
			list-style: none;
			margin: 0;
			padding: 0;
			height: 50px;
			justify-content: space-between;
		}

		nav ul a{
			background-image: url(ej3.png);
			background-position: 0px;
			flex-grow: 1;
			margin: 1px;
			border: 1px solid black;
			padding: 4px;
			text-align: center;
			font-size: 16pt;
			color: rgb(0, 0, 0);
			text-decoration: none;
		}
		nav ul a:hover{
			background-position: 50px;
			color: rgb(255, 255, 255);
		}

	</style>
	<title></title>
</head>
<body>
<nav>
	<ul>
		<a href="#"><li></li></a>
		<a href="#"><li></li></a>
		<a href="#"><li></li></a>
		<a href="#"><li></li></a>
		<a href="#"><li></li></a>
		<a href="#"><li></li></a>
	</ul>
</nav>
</body>
</html>