<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		nav{

		}
		nav div{
		}
		nav div ul{
			display: flex;
			list-style-type: none;
			list-style: none;
			margin: 0;
			padding: 0;
			justify-content: space-between;
		}
		nav div ul a{
			line-height: 36px;
			margin-top: 4px;
			margin-bottom: 4px;
			height: 36px;
			background-color: #333333;
			flex-grow: 1;
			border-bottom: 2px solid black;
			padding: 4px;
			text-align: center;
			font-size: 16pt;
			color: white;
			text-decoration: none;
		}
		nav div ul a:hover{
			margin-top: 0px;
			margin-bottom: 0px;
			height: 40px;
			border-bottom: 4px solid black;
			color: white;
			background-color: #6f3636;
		}

	</style>
	<title></title>
</head>
<body>
<nav>
	<div>
		<ul>
		<a href="#"><li>Home</li></a>
		<a href="#"><li>About</li></a>
		<a href="#"><li>Services</li></a>
		<a href="#"><li>Products</li></a>
		<a href="#"><li>Sitemap</li></a>
		<a href="#"><li>Help</li></a>
		<a href="#"><li>Contact Us</li></a>
	</ul>
	</div>
	
</nav>
</body>
</html>