<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		nav {
			border: 1px solid black;
			background-image: linear-gradient(black , white, black);
		}
		nav ul{
			display: flex;
			list-style-type: none;
			list-style: none;
			margin: 0;
			padding: 0;
			justify-content: space-between;
		}

		nav ul a{
			background-image: url(fondoboton2.png);
			background-position: top;
			flex-grow: 1;
			margin: 1px;
			border: 1px solid black;
			padding: 4px;
			text-align: center;
			font-size: 16pt;
			color: rgb(0, 0, 0);
			text-decoration: none;
			transition: color 1s, background-position 1s;
			transition-delay: 1s;
			transition-timing-function: ease-in;
		}
		nav ul a:hover{

			background-position: bottom;
			color: rgb(255, 255, 255);
		}

	</style>
	<title></title>
</head>
<body>
<nav>
	<ul>
		<a href="#"><li>Inicio</li></a>
		<a href="#"><li>¿Quiénes somos?</li></a>
		<a href="#"><li>¿Dónde estamos?</li></a>
		<a href="#"><li>¿De dónde venimos?</li></a>
		<a href="#"><li>¿Existe al mas alla de la muerte?</li></a>
		<a href="#"><li>¿Esto es una pregunta kantiana?</li></a>
	</ul>
</nav>
</body>
</html>