<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		nav {
			border: 1px solid black;
			background-image: linear-gradient(black , white, black);
		}
		nav ul{
			display: flex;
			list-style-type: none;
			list-style: none;
			margin: 0;
			padding: 0;
			justify-content: space-between;
		}

		nav ul a{
			background-color: rgba(255, 255, 255, 0.5);
			flex-grow: 1;
			margin: 1px;
			border: 1px solid black;
			padding: 4px;
			text-align: center;
			font-size: 16pt;
			color: rgba(0, 0, 0, 0.6);
			text-decoration: none;
		}
		nav ul a:hover{
			
			background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), black, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));

			color: rgba(255, 255, 255, 0.6);
		}

	</style>
	<title></title>
</head>
<body>
<nav>
	<ul>
		<a href="#"><li>Inicio</li></a>
		<a href="#"><li>¿Quiénes somos?</li></a>
		<a href="#"><li>¿Dónde estamos?</li></a>
		<a href="#"><li>¿De dónde venimos?</li></a>
		<a href="#"><li>¿Existe al mas alla de la muerte?</li></a>
		<a href="#"><li>¿Esto es una pregunta kantiana?</li></a>
	</ul>
</nav>
</body>
</html>