<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		nav{

		}
		nav div{
			border-radius: 10px 10px 0px 0px;
			background-image: linear-gradient(to right, #F0D1EB, #61545F, #F0D1EB, #61545F, #F0D1EB, #61545F );
		}
		nav div ul{
			display: flex;
			list-style-type: none;
			list-style: none;
			margin: 0px;
			padding: 0px;
			justify-content: space-between;
		}
		nav div ul a{
			line-height: 36px;
			margin-top: 4px;
			height: 36px;
			background-color: #333333;
			flex-grow: 1;
			padding: 4px;
			text-align: center;
			font-size: 16pt;
			color: white;
			text-decoration: none;
			border-radius: 10px 10px 0px 0px;
		}
		.paginaactual{
			background-color: white;
			color: black;
		}
		body{

			background-image: linear-gradient(to right, #F0D1EB, #61545F, #F0D1EB, #61545F, #F0D1EB, #61545F );
		}
		main{
			height: 100%;
			padding: 5px;
			margin: 0px;
			background-color: white
		}
		main div{
			height: 1000px;
		}


	</style>
	<title></title>
</head>
<body>
<nav>
	<div>
		<ul>
		<a href="./Home.html"><li>Home</li></a>
		<a href="./About.html"><li>About</li></a>
		<a href="./Services.html"><li>Services</li></a>
		<a href="./Products.html"><li>Products</li></a>
		<a href="./Sitemap.html"><li>Sitemap</li></a>
		<a class="paginaactual" href="./Help.html"><li>Help</li></a>
		<a href="./Contact.html"><li>Contact Us</li></a>
	</ul>
	</div>
</nav>
<main>
		<div>
			<p>
				
			</p>
			<marquee>
				<a href="https://talktotransformer.com/">https://talktotransformer.com/</a>
			</marquee>
		</div>
	
</main>
</body>
</html>