<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		nav{

		}
		nav div{
			border-radius: 10px 10px 0px 0px;
			background-image: linear-gradient(to right, #F0D1EB, #61545F, #F0D1EB, #61545F, #F0D1EB, #61545F );
		}
		nav div ul{
			display: flex;
			list-style-type: none;
			list-style: none;
			margin: 0px;
			padding: 0px;
			justify-content: space-between;
		}
		nav div ul a{
			line-height: 36px;
			margin-top: 4px;
			height: 36px;
			background-color: #333333;
			flex-grow: 1;
			padding: 4px;
			text-align: center;
			font-size: 16pt;
			color: white;
			text-decoration: none;
			border-radius: 10px 10px 0px 0px;
		}
		.paginaactual{
			background-color: white;
			color: black;
		}
		body{

			background-image: linear-gradient(to right, #F0D1EB, #61545F, #F0D1EB, #61545F, #F0D1EB, #61545F );
		}
		main{
			height: 100%;
			padding: 5px;
			margin: 0px;
			background-color: white
		}
		main div{
			height: 1000px;
		}


	</style>
	<title></title>
</head>
<body>
<nav>
	<div>
		<ul>
		<a class="paginaactual" href="./Home.html"><li>Home</li></a>
		<a href="./About.html"><li>About</li></a>
		<a href="./Services.html"><li>Services</li></a>
		<a href="./Products.html"><li>Products</li></a>
		<a href="./Sitemap.html"><li>Sitemap</li></a>
		<a href="./Help.html"><li>Help</li></a>
		<a href="./Contact.html"><li>Contact Us</li></a>
	</ul>
	</div>
</nav>
<main>
		<div>
			<p>
				home jokes about his wife, though…
				She is absolutely incredible, so professional, so dedicated to the work. I love going home for a brew and discussing our life or our work — whether it's horses or a library project. I love being with my wife, even if I go to work on her time. … I love to have fun. This is important to me. I don't like to work hard. This is very important to me. The only person who matters is my wife. … My wife has been a huge, huge support to me. I love being married. …
				After Fox & Friends ran this clip to millions of people, it landed on the Heat and Amaro's Twitter feed, where Fox News posted a segment with Amaro on Friday afternoon
			</p>
			<marquee>
				<a href="https://talktotransformer.com/">https://talktotransformer.com/</a>
			</marquee>
		</div>
	
</main>
</body>
</html>